<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>検索フォーム</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet/less" href="bower_components/bootstrap/less/bootstrap.less">
		<link rel="stylesheet" href="style.css">
		<script src="bower_components/less/dist/less-1.4.2.min.js"></script>
		<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->
	</head>
	<body>
		<div class="container">
			<!--
						<div class="masthead">
							<h3 class="muted">全文検索</h3>
							<div class="navbar">
								<div class="navbar-inner">
									<div class="container">
										<ul class="nav">
											<li class="active"><a href="index.php">Home</a></li>
											<li><a href="about.php">About</a></li>
											<li><a href="contact.php">Contact</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
      -->

      <div class="jumbotron">
				<form action="index.php" method="GET">
					<input maxlength="256" size="22" name="keyword" />
					<input type="submit" value="検索" /></form>
      </div>

      <hr>
      <!--
      <div class="footer">
        <p>&copy; StudioEgg k.k. 2013</p>
      </div>
      -->
    </div> <!-- /container -->
	</body>
</html>
